<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP/temp/pdf/Users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP?><?workdir-uri file:/Users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP/temp/pdf/Users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP/?><?path2project?><?path2project-uri ./?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " title="Ice Cream Standard Operating Procedure" xtrc="map:1;3:53" xtrf="file:/Users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP/icecream.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP/icecream.ditamap">Cuisinart ICE-60W Instructions </title>
 <topicref class="- map/topicref " href="_concepts/icecreamconcept.dita" type="concept" xtrc="topicref:1;5:52" xtrf="file:/Users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP/icecream.ditamap"><topicmeta class="- map/topicmeta " resourceid="c-icecream"><navtitle class="- topic/navtitle ">Cuisinart ICE-60W Operating Procedure</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Cuisinart ICE-60W Operating Procedure</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This procedure is meant to guide you through the ice cream making process as quickly and safely as possible. This guide also has recipes at the end to give some suggestions for the most delicious ice cream possible. The Cuisinart ICE-60W is a simple machine use, and with just a little bit of time, you'll have a delicious bowl of homemade ice cream.</shortdesc></topicmeta></topicref> 
 <topicref class="- map/topicref " href="_tasks/preparation.dita" type="task" xtrc="topicref:2;6:45" xtrf="file:/Users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP/icecream.ditamap"><topicmeta class="- map/topicmeta " resourceid="t-icecream-preparation"><navtitle class="- topic/navtitle ">Preparation</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Preparation</linktext></topicmeta></topicref>
 <topicref class="- map/topicref " href="_tasks/making.dita" type="task" xtrc="topicref:3;7:39" xtrf="file:/Users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP/icecream.ditamap"><topicmeta class="- map/topicmeta " resourceid="t-icecream-making"><navtitle class="- topic/navtitle ">Making the Ice Cream</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Making the Ice Cream</linktext></topicmeta></topicref>
 <topicref class="- map/topicref " href="_tasks/cleanup.dita" type="task" xtrc="topicref:4;8:40" xtrf="file:/Users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP/icecream.ditamap"><topicmeta class="- map/topicmeta " resourceid="t-icecream-cleanup"><navtitle class="- topic/navtitle ">Post-Ice Cream and Clean Up</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Post-Ice Cream and Clean Up</linktext></topicmeta></topicref>
 <topicref class="- map/topicref " href="../../../../../../users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP/icecream.ditamap" xtrc="topicref:5;9:103" xtrf="file:/Users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP/icecream.ditamap"><topicmeta class="- map/topicmeta " resourceid=""/></topicref>
 <topicref class="- map/topicref " href="troubleshooting.ditamap" xtrc="topicref:6;10:44" xtrf="file:/Users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP/icecream.ditamap"><topicmeta class="- map/topicmeta " resourceid=""/></topicref>
 <topicref class="- map/topicref " href="_topics/references.dita" type="reference" xtrc="topicref:7;11:44" xtrf="file:/Users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP/icecream.ditamap"><topicmeta class="- map/topicmeta " resourceid="reference_akz_zdj_qx"><navtitle class="- topic/navtitle ">References</navtitle><?ditaot gentext?><linktext class="- map/linktext ">References</linktext></topicmeta></topicref>
 
</map>