<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Ice Cream Standard Operating Procedure">
 <title>Cuisinart ICE-60W Instructions </title>
 <topicref href="_concepts/icecreamconcept.dita" /> 
 <topicref href="_tasks/preparation.dita" />
 <topicref href="_tasks/making.dita"/>
 <topicref href="_tasks/cleanup.dita"/>
 <mapref href="/users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP/recipes.ditamap"/>
 <mapref href="troubleshooting.ditamap"/>
 <topicref href="_topics/references.dita"/>
 
</map>

