<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_akz_zdj_qx">
  <title>References</title>
  
  <refbody>
    <data>Christensen, Emma. "How To Make Dreamy Dairy-Free Vegan Ice Cream - Recipe." The Kitchn., 07 Sept. 2016. Web. 17 Sept. 2016.</data>
    <data>"Cuisinart 1 1/2 Quart Additional Freezer Bowl [...]" Meredith.com. Web. 17 Sept. 2016. http://images.prod.meredith.com/product/210e397005d0fb9832da0c010dc6ca05/a78 98ecc8d6117912907942cc983a283bd1681d54a22f7a9cac9edf75ba50bf8/m/cuisinart-1- 1-2-quart-additional-freezer-bowl-fits-ice-20-21-ice-cream-and-sorbet-maker.</data>
  </refbody>
</reference>
