<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble-beeping">
  <title>Troubleshooting: Beeping</title>
  <troublebody>
    <condition>
      <p>The unit is beeping every few minutes.</p>
    </condition>
    
    <troubleSolution>
      <remedy>
        
        <steps-unordered>
          <step>
            <cmd>Press the Start / Stop button. The mixing process is done.</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
    
  </troublebody>
</troubleshooting>
