<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble-soupy">
  <title>Troubleshooting: Too Soupy</title>
  <troublebody>
    <condition>
      <p>The finished mixture is too soupy.</p>
    </condition>
    
    <troubleSolution>
      <remedy>
        
        <steps-unordered>
          <step>
            <cmd>Double check recipe, and if all ingredients are correct, the freezer bowl needs to be frozen for longer.
            </cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
    
  </troublebody>
</troubleshooting>
