<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble-stopped">
  <title>Troubleshooting: Machine Stopped</title>
  <troublebody>
    <condition>
      <p>The unit stopped running, but my ice cream isn’t done churning yet.</p>
    </condition>
    
    <troubleSolution>
      <remedy>
        
        <steps-unordered>
          <step>
            <cmd>The machine has overheated. Press Start / Stop button and let the unit cool before trying again.
            </cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
    
  </troublebody>
</troubleshooting>
