<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble-wrongbutton">
  <title>Troubleshooting: Wrong Button</title>
  <troublebody>
    <condition>
      <p>I pressed the wrong button when choosing which type of dessert to make.</p>
    </condition>
    
    <troubleSolution>
      <remedy>
        
        <steps-unordered>
          <step>
            <cmd>Press the Start / Stop button twice, resetting the machine.</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
    
  </troublebody>
</troubleshooting>
