<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-icecream-cleanup">
    <title>Post-Ice Cream and Clean Up</title>
    
    <taskbody>
        
        <prereq>
            
        <hazardstatement type="notice">
            <messagepanel>
                <typeofhazard>Damage to the ICE-60W and its parts.</typeofhazard>
                <howtoavoid>
                        Due to the potential risk of damaging the equipment, please do not use the dishwasher to clean dirty parts.
                        Do not use abrasive cleaners while washing any dirty parts.
                        Do not attempt to take apart the base of the machine to clean it.  
                </howtoavoid>
            </messagepanel>
            <hazardsymbol href="/Users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP/_images/nodishwasher.jpg"/>
        </hazardstatement>
            
        </prereq>
        
        <context>
            <p>Steps to Clean Up</p>
        </context>
        
        <steps>
            <step>
                <cmd>Place any leftover ice cream in a plastic resealable container.</cmd>
                <info>Do not store ice cream in the freezer bowl. This damages the bowl.</info>
            </step>
            <step>
                <cmd>Gather freezer bowl, mixing arm, lid, and measuring / access cap.</cmd>
            </step>
            <step>
                <cmd>Wash all four, using warm soapy water only.</cmd>
            </step>
            <step>
                <cmd>Wipe down machine with damp cloth.</cmd>
            </step>
            <step>
                <cmd>Gather any containers that were used to make the ice cream (jugs, bottles, measuring cups, etc.)</cmd>
            </step>
            <step>
                <cmd>Rinse the aforementioned objects, and place them in the dishwasher.</cmd>
            </step>
            <step>
                <cmd>Place the clean freezer bowl in the freezer for the next use.</cmd>
                <info>This is especially important in order for the ice cream maker to be useable at a moment’s notice.</info>
            </step>
        </steps>
        
    </taskbody>
</task>
