<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-icecream-making">
    <title>Making the Ice Cream</title>
    
    <taskbody>
        <prereq>
            <ul>
                <li>Double check that you have all the ingredients that you will need for your recipe prepared and ready to be added to the machine.</li>
            </ul>
        </prereq>
        
        <context>
            
            <note type="attention">As the ice cream maker is running, please frequently check to
                make sure the machine is working as intended. Furthermore, during the ice cream
                making process, the volume of the ingredients will increase. Be sure to not allow
                the ice cream mixture to overflow. If, during the ice cream making process, you see
                the bowl begin to overflow, press the start/stop button, lift the lid, and remove
                some of the ice cream. This minimizes the amount of mess the machine creates and
                decreases clean-up time.</note>
            
        </context>
        
        <steps>
            <step>
                <cmd>Place the freezer bowl in the base of the machine in the orientation seen in Figure 1.</cmd>
            </step>
            <step>
                <cmd>Place the mixing arm in the freezer bowl so the circular side faces up. Note that the arm
                    does not fit tightly with the bowl, this is normal.</cmd>
            </step>
            <step>
                <cmd>Place the lid over top of the bowl, ensuring that the lid locks the circular ring of the
                    mixing arm in place.</cmd>
            </step>
            <step>
                <cmd>Press the button that corresponds with the type of ice cream you are making. Note that
                    for frozen yogurt, press the ice cream button. You should hear a beep.</cmd>
            </step>
            <step>
                <cmd>Press the start / stop button once. The ice cream maker should begin working. Note that
                    to select a different method, press the Start / Stop button twice.</cmd>
            </step>
            <step>
                <cmd>Remove the access / measuring cap from the lid of the ice cream maker.</cmd>
            </step>
            <step>
                <cmd>Using this access hole, pour your ingredients in.</cmd>
            </step>
            <step>
                <cmd>Wait for the ice cream maker to begin beeping.</cmd>
                <info>Once the beeping begins, press the Start
                    / Stop button once to stop the machine. The machine can take anywhere from 15 to 40
                    minutes depending on recipe and volume of ice cream.</info>
            </step>
            <step>
                <cmd>Serve and Enjoy!</cmd>
                <stepresult><image href="/Users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP/_images/finishedicecream.jpg"></image></stepresult>
                <steptroubleshooting>If the consistency isn’t hard enough, scoop out the contents of the freezer bowl into a sealable plastic container and freeze until desired firmness is achieved.</steptroubleshooting>
            </step>
        </steps>
            
                
            
    </taskbody>
</task>
