<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-icecream-preparation">
    <title>Preparation</title>
    <taskbody>
        <prereq>
            <ul>
                <li>Your ice cream ingredients</li>
                <li>A Clean Cusiinart Ice Cream maker and its neccesary components</li>
                <li>Time. You'll need about 20-45 minutes to make a batch of ice cream, depending on what you're making.</li>
            </ul>
            
            <hazardstatement type="notice">
                <messagepanel>
                    <typeofhazard>Overflow</typeofhazard>
                    <consequence>Spills from overflow can damage the machine.</consequence>
                    <howtoavoid>Make sure the recipe you're using makes 2 quarts or less. Any more and your mixture will overflow, possibly damaing the ice cream maker.</howtoavoid>
                </messagepanel>
                <hazardsymbol href="/Users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP/_images/warning.gif" id="sym-warning"/>
            </hazardstatement>
            
            <p>Beforehand, you’ll need to pick an ice cream recipe that you want to follow. Read over the ingredients to the recipe, gather them, making sure you have measured the amounts of each ingredient beforehand for simplicity. You’ll also need to make sure that the freezer bowl you use to make the ice cream is freezer temperature. This relies on the user before you replacing the bowl when they’re done, but it’s important to note that you can’t make ice cream with this machine if the bowl isn’t freezer temperature. Once the freezer bowl is removed from the freezer, it’ll rapidly warm so only take the freezer bowl out when you’re ready to make ice cream.</p>
        </prereq>
        
        <steps>
            <step>
                <cmd>Pick your recipe.</cmd>
                <info>Chose from the recipes from the Recipes section, or if you have your own recipe, let the main office know so as to prevent cross-contamination and introduction of allergens.</info>
            </step>
            <step>
                <cmd>Collect and prepare all the ingredients listed in the recipe you chose in step 1.</cmd>
            </step>
            <step>
                <cmd>Plug in the ice cream maker, and make sure the front panel lights turn on.</cmd>
            </step>
            <step>
                <cmd>Get the freezer bowl component from the freezer. (Figure 1)</cmd>
                <stepxmp>
                    <image
                        href="/Users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP/_images/mixingbowl.png" longdescref="Figure 1: Mixing Bowl. Colors may vary"/>
                </stepxmp>
            </step>
        </steps>
    </taskbody>
</task>
