<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-coconuticecream">
    <title>Vegan Coconut Ice Cream</title>
    <shortdesc>This recipe makes about 1 quart of ice cream (0.5 pints).</shortdesc>
    
    <taskbody>
        <prereq>
            <hazardstatement type="caution">
                <messagepanel>
                    <typeofhazard>Sharp Objects</typeofhazard>
                    <howtoavoid>Exercise caution when using a knife to prepare the ingredients</howtoavoid>
                </messagepanel>
                <hazardsymbol href="/Users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP/_images/kniveswarning.jpg"/>
            </hazardstatement>
            
            <hazardstatement type="caution">
                <messagepanel>
                    <typeofhazard>Hot Surfaces</typeofhazard>
                    <howtoavoid>Exercise caution when using a hot plate to prepare the ingredients</howtoavoid>
                </messagepanel>
                <hazardsymbol href="/Users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP/_images/hotsurfacewarning.jpg"/>
            </hazardstatement>
            
            <p>You will need:</p>
            <ul>
                <li>A hotplate</li>
                <li>A pan</li>
                <li>A container with a pour spout</li>
                <li>2- 13oz Cans of full-fat coconut milk</li>
                <li>1⁄2 cup of sugar</li>
                <li>1 pinch of salt</li>
                <li>2 tablespoons of cornstarch</li>
                <li>1 1⁄2 teaspoons of vanilla extract</li>
            </ul>
            
        </prereq>
        
        <steps>
            <step>
                <cmd>Mix the coconut milk, sugar, and cornstarch together in the pan.</cmd>
            </step>
            <step>
                <cmd>Turn the heat to low, stirring frequently until the mixture thickens to coat the back of a spoon.</cmd>
            </step>
            <step>
                <cmd>Pour the mixture into your container with a pour spout.</cmd>
            </step>
            <step>
                <cmd>Refrigerate the mixture until it is chilled.</cmd>
            </step>
            <step>
                <cmd>Your mixture is ready to be used to make ice cream.</cmd>
            </step>
        </steps>
        
    </taskbody>
</task>
