<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-pineapplesorbet">
    <title>Pineapple Sorbet</title>
    <shortdesc>This recipe makes about 7 cups of sorbet (1.75 pints).</shortdesc>
    <taskbody>
        <prereq>
            
            <hazardstatement type="caution">
                <messagepanel>
                    <typeofhazard>Sharp Objects</typeofhazard>
                    <howtoavoid>Exercise caution when using a knife to prepare the ingredients</howtoavoid>
                </messagepanel>
                <hazardsymbol href="/Users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP/_images/kniveswarning.jpg"/>
            </hazardstatement>
            
            <p>You will need:</p>
            <ul>
                <li>A knife</li>
                <li>A cutting surface</li>
                <li>A container with a pour spout</li>
                <li>A sieve</li>
                <li>2 cups of simple syrup</li>
                <li>4 1⁄2 cups of cubed pineapple (fresh or thawed)</li>
            </ul>
            
        </prereq>
        
        <steps>
            <step>
                <cmd>Chop all of the cubed pineapple as finely as possible.</cmd>
            </step>
            <step>
                <cmd>Pour the simple syrup into your container with a pour spout, and place the sieve over top of the container.</cmd>
            </step>
            <step>
                <cmd>Scoop your finely chopped pineapple into the container.</cmd>
            </step>
            <step>
                <cmd>Refrigerate your pineapple – simple syrup mixture until chilled.</cmd>
            </step>
            <step>
                <cmd>Your mixture is ready to be used to make sorbet.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
