<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-strawberryicecream">
    <title>Strawberry Ice Cream</title>
    <shortdesc>This recipe makes about 5 1⁄2 cups of ice cream. (about 1.4 quarts).</shortdesc>
    <taskbody>
        <prereq>
            
           <hazardstatement type="caution">
               <messagepanel>
                   <typeofhazard>Sharp Objects</typeofhazard>
                   <howtoavoid>Exercise caution when using a knife to prepare the ingredients</howtoavoid>
               </messagepanel>
               <hazardsymbol href="/Users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP/_images/kniveswarning.jpg"/>
           </hazardstatement>
            <p>You will need:</p>
            <ul>
                <li>A knife</li>
                <li>A cutting surface</li>
                <li>A container with a pour spout</li>
                <li>1 1⁄2 cups of strawberries (cored)</li>
                <li>3⁄4 cup of whole milk</li>
                <li>2⁄3 cup of granulated sugar</li>
                <li>1 pinch of salt</li>
                <li>1 1⁄2 cups of heavy cream</li>
                <li>1 1⁄2 teaspoons of vanilla extract</li>
            </ul>
        </prereq>
        
        <steps>
            <step>
                <cmd>Chop the strawberries to a desired consistency. The finer the chop, the more homogenous the ice cream will be.</cmd>
            </step>
            <step>
                <cmd>In a container with a pouring spout, mix together milk, sugar, and salt until the sugar is dissolved.</cmd>
            </step>
            <step>
                <cmd>Pour the heavy cream, vanilla, and strawberries into the milk mixture.</cmd>
            </step>
            <step>
                <cmd>Your mixture is ready to be used to make ice cream.</cmd>
            </step>
            
        </steps>
        
    </taskbody>
</task>
