<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-vanillafroyo">
    <title>Vanilla Frozen Yogurt</title>
    <shortdesc>This recipe makes about 4 cups of frozen yogurt (1 pints).</shortdesc>
    
    <taskbody>
        <prereq>
            <hazardstatement type="caution">
                <messagepanel>
                    <typeofhazard>Sharp Objects</typeofhazard>
                    <howtoavoid>Exercise caution when using a knife to prepare the ingredients</howtoavoid>
                </messagepanel>
                <hazardsymbol href="/Users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP/_images/kniveswarning.jpg"/>
            </hazardstatement>
            
            <hazardstatement type="caution">
                <messagepanel>
                    <typeofhazard>Hot Surfaces</typeofhazard>
                    <howtoavoid>Exercise caution when using a hot plate to prepare the ingredients</howtoavoid>
                </messagepanel>
                <hazardsymbol href="/Users/ach1/Desktop/Schoolwork/CreatingUserDocumentation/DITA_SOP/_images/hotsurfacewarning.jpg"/>
            </hazardstatement>
            
            <p>You will need:</p>
            <ul>
                <li>A hotplate</li>
                <li>A pan</li>
                <li>1 container with a pour spout</li>
                <li>2 tablespoons of light corn syrup</li>
                <li>2 tablespoons of honey</li>
                <li>1⁄4 cup of water</li>
                <li>1 vanilla bean’s seeds</li>
                <li>4 cups of whole milk plain Greek yogurt</li>
                <li>1 1⁄2 teaspoons of vanilla extract</li>
                <li>1 1⁄4 cups of sugar</li>
                <li>1 pinch of salt</li>
            </ul>
            
        </prereq>
        <steps>
            <step>
                <cmd>Add corn syrup, water, honey, and scraped vanilla seeds in a pan over medium-low heat.</cmd>
            </step>
            <step>
                <cmd>Simmer until mixture reduces in volume by a half.</cmd>
            </step>
            <step>
                <cmd>Mix together yogurt, corn syrup mixture, vanilla extract, sugar, and salt together until sugar has dissolved.</cmd>
            </step>
            <step>
                <cmd>Add mixture to a container with a pour spout.</cmd>
            </step>
            <step>
                <cmd>Refrigerate until chilled.</cmd>
            </step>
            <step>
                <cmd>Your mixture is ready to be used to make frozen yogurt.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
